spring.application.name=ch0505-spring-cloud-nacos-sample-consumer

dubbo.cloud.subscribed-services=ch0505-spring-cloud-nacos-sample-provider
dubbo.scan.base-packages=wjc.scab.ch0505.dubbo.nacos.consumer

spring.cloud.nacos.discovery.server-addr=192.168.241.128:8848