spring.application.name=spring-boot-dubbo-demo

#debug=true
dubbo.application.name=spring-boot-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
