dubbo.cloud.subscribed-services=springcloud-dubbo-sample

spring.application.name=springcloud-dubbo-consumer
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=127.0.01:2181
