dubbo.protocol.port=20880
dubbo.protocol.name=dubbo

spring.application.name=springcloud-dubbo-sample
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
